body {
    font-family: "Lato", sans-serif;

  }

  html{
    overflow-x: hidden;
}
  
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    padding: 0px 10px;
  }
  

/* ---sidebar ----  */

.buttom-wrapper{
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: rgb(126, 189, 215);
}

.buttom-sidebar{
  flex: 0.18; 
}

.sidebar-links {
  height: 100%;
}

.sidebar-links > a {
  display: block;
  padding: 2px 10px;
  color: #242424;
  border-bottom: 1px solid #fff
  
}

.buttom-img{
  /* width: 100%; */
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: aqua;
  padding-bottom: 15px;
  padding-top: 15px;
}

.buttom-img > img {
  width: 100px;
  border-radius: 50%;
  padding: 5px
}


.buttom-right {
  flex: 1;
  width: 100%;
  background-color:#fff;
  padding: 30px;

}
.toggle-h{
  background-color: rgb(133, 67, 215);
color: #ffffff;

}
.toggle-h:hover{
  background-color: rgb(73, 41, 216);
transform: scale(1.15);
}
/* -------cards -------------- */
.card-1{
  background-color:white;
  padding: 20px;
}
.card{
  height: 25%;
  width: 32% ;
  background-color: #fff;
  margin: 5px;
  
}

.card-wrapper{
  display: flex;
  flex-wrap: wrap;
}

.card > span {
  background-color: #d3cfcf;
  width: 100%;
  height: 200px;
}

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
  /*    */
  header {
    background-color: #7b7b7b; 
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

}
.logo {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.toggle-button {
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    display: none; /* Hidden on larger screens */
}

.main-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    
}

.main-menu ul {
    list-style: none;
    display: flex;

}

.main-menu li {
    margin-right: 20px;
    padding-top: 5px;

}

.main-menu a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 18px;
    font-weight: bold;
    justify-content: flex-end;


}
.main-menu img {
    width: 2.6vw;
    height: 2vw;
    border-radius: 50%;
    margin: 0rem;
    
    }
 
/* ----toggle----     */
.toggle {
  display: flex;
  color: #fff
}

.toggle > h3 {
  padding-right: 10px;
  margin-right: 3px;
  background-color: rgb(75, 173, 225);
  padding: 10px;
  width: 160px;
  text-align: center;
  font-size: 14px;
}
.toggle > h3:hover {
  background-color: rgb(85, 102, 252);
  cursor: pointer;
  
}



  @media screen and (max-width: 768px) {
    .toggle-button {
        display: block;
    }

    .main-menu {
        display: none;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #7b7b7b; /* Red color similar to YouTube */
        padding: 10px;
    }

    .main-menu ul {
        flex-direction: column;
    }

    .main-menu.show {
        display: flex;
    }

}